<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>SellOTree</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html">SellOTree</a></h1>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto" href="contact.html" target="_blank"
                >Contact</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Donate</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Donate</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img src="assets/img/tree-1.jpg" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="https://images.theconversation.com/files/137600/original/image-20160913-4948-6fyxz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="https://static.toiimg.com/photo/81209868.cms"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>I want to donate trees!</h3>
                <ul>
                  <h2
                    class="pricing"
                    style="font-family: 'Open Sans', sans-serif"
                  >
                    ₹20 = 1 <span style="color: #70993c">Tree</span> Planted
                  </h2>
                  <li>Monthly donors make 2X The Impact on the planet!</li>
                  <br />
                  <button class="btn-donate">Individual</button>
                  <button class="btn-donate">Collaborate</button>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>YES! I WANT TO HELP RETREE REVERSE CLIMATE CHANGE</h2>
                <p>
                  Each tree you plant will remove 48 pounds of carbon dioxide
                  from the air every year. Your pledge will help us grow better
                  places to live all across the world.

                  <br />
                  2.5 million trees are destroyed each day. Planting trees helps
                  keep our air and water clean while helping communities in
                  need. Tree planting is recognised as one of the most engaging
                  activity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h3>SellOTree</h3>
              <p>
                Plant a <span style="color: #8fc04e">TREE</span> and plant
                <span style="color: #8fc04e">HOPE</span> for future.
              </p>
            </div>
          </div>

          <div class="row footer-newsletter justify-content-center">
            <div class="col-lg-6">
              <h4>
                Subscribe to our <span style="color: #8fc04e">newsletter</span>!
              </h4>
              <form action="javascript:sendmail()" method="post">
                <input
                  type="email"
                  name="Sender"
                  id="Sender"
                  placeholder="Enter your Email"
                />
                <input type="submit" value="Subscribe" />
              </form>
            </div>
          </div>

          <div class="social-links">
            <a
              href="https://twitter.com/hackcbs/"
              class="twitter"
              target="_blank"
            >
              <i class="bx bxl-twitter"></i>
            </a>
            <a
              href="https://www.facebook.com/hackcbs/"
              class="facebook"
              target="_blank"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/hackcbs/"
              class="instagram"
              target="_blank"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/company/hackcbs/"
              class="linkedin"
              target="_blank"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>SellOTree</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--Newsletter-->
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
			var email = $('#Sender').val();

			var Body='Email: '+email;

			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				
				To: 'jaindevesh2311@gmail.com',
				From: "anushkajain6459@gmail.com",
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					if(message=='OK'){
					alert('Your mail has been send. Thank you for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
					}
				}
			);
		}
    </script>
 </script>
 <!--newsletter complete-->

  </body>
</html>
